# kata-login-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/loginkata/: Application.java
src/main/java/loginkata/controller/: ApplicationController.java  UserController.java
src/main/java/loginkata/controllers/: UserController.java
src/main/java/loginkata/model/: User.java
src/main/java/loginkata/models/: User.java
src/main/java/loginkata/repository/: UserRepository.java
src/main/resources/static/css/: index.css
src/main/resources/templates/: form.html  results.html
src/test/java/loginkata/model/: UserTest.java
src/test/java/loginkata/models/: UserTest.java
