apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

jar {
    baseName = 'loginkata'
    version =      '0.1.0'
}

war {
    baseName = 'loginkata'
    version =      '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")

    compile("org.apache.tomcat.embed:tomcat-embed-el")

    compile("com.h2database:h2")
    compile("org.hibernate:hibernate-validator")
    compile("org.hibernate:hibernate-entitymanager:4.3.10.Final")

    compile('org.projectlombok:lombok:1.16.4')

    testCompile("junit:junit")
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
