apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

jar {
    baseName = 'loginkata'
    version =      '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile("org.apache.tomcat.embed:tomcat-embed-el")

    compile("org.hibernate:hibernate-validator")

    compile('org.projectlombok:lombok:1.16.4')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
